<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asteroids</title>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="asteroidText">
      <div id="health">Lives: <span id="healthSpan">3</span></div>
      <div id="health">Level: <span id="levelSpan">1</span></div>
      <div id="score">Score: <span id="scoreSpan">0</span></div>
    </header>
    <div id="gameOver" class="asteroidText">
      <div>Game Over</div>
      <div>Pres space to play again</div>
    </div>
    <div id="asteroids"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
